ZOOKEEPER_HOSTNAME=zookeeper
ZOOKEEPER_PORT=2181
ZOOKEEPER_SERVER=${ZOOKEEPER_HOSTNAME}:${ZOOKEEPER_PORT}

KAFKA_HOSTNAME=kafka
KAFKA_INTERNAL_HOSTNAME=kafka
KAFKA_PORT=9093
KAFKA_INTERNAL_PORT=9092
KAFKA_SERVER=${KAFKA_HOSTNAME}:${KAFKA_PORT}
KAFKA_INTERNAL_SERVER=${KAFKA_INTERNAL_HOSTNAME}:${KAFKA_INTERNAL_PORT}

MONGODB_HOSTNAME1=mongo-rs0-1
MONGODB_PORT1=27017
MONGODB_HOSTNAME2=mongo-rs0-2
MONGODB_PORT2=27018
MONGODB_HOSTNAME3=mongo-rs0-3
MONGODB_PORT3=27019
MONGO_SERVER=${MONGODB_HOSTNAME1}:${MONGODB_PORT1},${MONGODB_HOSTNAME2}:${MONGODB_PORT2},${MONGODB_HOSTNAME3}:${MONGODB_PORT3}
MONGO_HOSTNAMES=${MONGODB_HOSTNAME1},${MONGODB_HOSTNAME2},${MONGODB_HOSTNAME3}
MONGO_DATABASE=test
MONGODB_URI=mongodb://${MONGO_SERVER}/${MONGO_DATABASE}

TRANSFERAPP_URL=http://transfer-app:5000


