ZOOKEEPER_HOSTNAME=zookeeper
ZOOKEEPER_PORT=2181
ZOOKEEPER_SERVER=${ZOOKEEPER_HOSTNAME}:${ZOOKEEPER_PORT}

KAFKA_HOSTNAME=kafka.integration-tests-namespace.svc.cluster.local
KAFKA_INTERNAL_HOSTNAME=localhost
KAFKA_PORT=9093
KAFKA_INTERNAL_PORT=9092
KAFKA_SERVER=${KAFKA_HOSTNAME}:${KAFKA_PORT}
KAFKA_INTERNAL_SERVER=${KAFKA_INTERNAL_HOSTNAME}:${KAFKA_INTERNAL_PORT}

MONGO_HOSTNAME=mongo
MONGO_PORT=27017
MONGO_SERVER=${MONGO_HOSTNAME}:${MONGO_PORT}
MONGO_DATABASE=test
MONGO_URI=mongodb://${MONGO_SERVER}/${MONGO_DATABASE}

TRANSFERAPP_URL=http://transfer-app:5000


