apiVersion: batch/v1
kind: Job
metadata:
  labels:
    swc.service: setup-rs
  name: setup-rs
spec:
  template:
    metadata:
      labels:
        swc.service: setup-rs
    spec:
      containers:
        - image: stepanov1997/swc-setup-mongo:latest
          name: setup-rs
          resources: { }
          imagePullPolicy: Always
      restartPolicy: Never
  backoffLimit: 2
