apiVersion: batch/v1
kind: Job
metadata:
  labels:
    swc.service: setup-rs
  name: setup-rs
spec:
  template:
    metadata:
      labels:
        swc.service: setup-rs
    spec:
      containers:
          - image: setup-rs
            name: setup-rs
            resources: {}
      restartPolicy: Never
  backoffLimit: 2
